{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "AD",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.10",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "random-token": "0.0.8",
    "sharp": "^0.26.3",
    "socket.io": "^2.3.0"
  }
}
