{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "keywords": [],
  "author": "AD",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "cors": "^2.8.5",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "query-string": "^6.14.1",
    "random-token": "0.0.8",
    "react": "^16.14.0",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.14.0",
    "react-linkify": "^1.0.0-alpha",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-scroll-to-bottom": "^4.1.2",
    "socket.io-client": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
